m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/alex/APB_UVM_VERIFICATION/src
T_opt
!s110 1758826177
V]GZ5B1LibKWGjeOPOc1dS0
04 3 4 work top fast 0
=1-6805caf5892c-68d58ec1-5e2f6-24505
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Yapb_intf
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1758826176
!i10b 1
!s100 ER:IhH`kNQ_iRQ^5RNN@o0
IYCXEmahlDckY0eKnE3VmY3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
Z6 w1758826163
8apb_interface.sv
Fapb_interface.sv
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1758826175.000000
Z9 !s107 slave2.v|slave1.v|master.v|apbtop.v|apb_test.sv|apb_environment.sv|apb_coverage.sv|apb_scoreboard.sv|apb_agent.sv|apb_monitor.sv|apb_driver.sv|apb_sequencer.sv|defines.svh|apb_sequence.sv|apb_sequence_item.sv|apb_pkg.sv|apb_interface.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z10 !s90 -sv|+acc|+cover|+fcover|-l|apb_top.log|top.sv|
!i113 0
Z11 !s102 +cover
Z12 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xapb_pkg
!s115 apb_intf
R2
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 WBLHDkhSGDPIM^l81062l3
I2Lc0>W[5`R_4DP4E4:Pi73
V2Lc0>W[5`R_4DP4E4:Pi73
S1
R0
R6
Fapb_pkg.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Fapb_sequence_item.sv
Fapb_sequence.sv
Fdefines.svh
Fapb_sequencer.sv
Fapb_driver.sv
Fapb_monitor.sv
Fapb_agent.sv
Fapb_scoreboard.sv
Fapb_coverage.sv
Fapb_environment.sv
Fapb_test.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vAPB_Protocol
R2
R3
!i10b 1
!s100 Yf73TQ:i5JRShJT20c8HF1
I2TdO15J]gC=UW964i1:K=0
R4
R5
S1
R0
R6
8apbtop.v
Fapbtop.v
L0 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@a@p@b_@protocol
vmaster_bridge
R2
R3
!i10b 1
!s100 g2GFO8l<>c6fZJ_ERVE=b1
I<j0I[<_XoAD90XNc<IO0R1
R4
R5
S1
R0
R6
8master.v
Fmaster.v
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vslave1
R2
R3
!i10b 1
!s100 a<2[JHMY@@58eo<YaWm7F2
IOY5YUb9S?7SP>TNeAHD_51
R4
R5
S1
R0
R6
8slave1.v
Fslave1.v
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vslave2
R2
R3
!i10b 1
!s100 hVn7[YkQ^ToHPCJd@eW002
ITa3eQ?dd]Rf24^`0>ULT<0
R4
R5
S1
R0
R6
8slave2.v
Fslave2.v
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtop
R2
R13
DXx4 work 7 apb_pkg 0 22 2Lc0>W[5`R_4DP4E4:Pi73
R3
!i10b 1
!s100 4@D=FhFSgX?kVAOU[Lz>70
I_DglIkg91<Z:C9g>;EP[f0
R4
R5
S1
R0
R6
8top.sv
Ftop.sv
L0 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
